<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.handingreport.MainActivity">

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="401dp"
        android:text="if you have an account? "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtregis"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="138dp"
        android:layout_marginStart="138dp"
        android:text=" Register now"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /><![CDATA[







    @drawable/1"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="46dp" />




]]>
</android.support.constraint.ConstraintLayout>
